<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C127FD95-A4AF-EE13-10C5-869B32409D2C" name="TBL_ACTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49C3D2DC-93E2-4037-07FF-BB182EEA71BE" name="TBL_CAPITULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AA2DF5D-2BC4-528F-E245-AB8771A91048" name="TBL_CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EE1C175-DDD5-B70A-302E-F6111FB0C572" name="TBL_CONTENIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2AC3842-0973-3E24-2BDA-B402141CB29C" name="TBL_CTO_ATS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5EC700F-A925-71A3-1117-FD08189F0A9E" name="TBL_CTO_CTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0491546A-6B07-C318-91D4-3A7A242F030B" name="TBL_CTO_DRS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2D3D988-68CE-3754-9766-9A4AE2C0399D" name="TBL_CTO_HR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38F5B679-D198-4311-E160-226F58B861EA" name="TBL_CTO_LRS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F15C1F9B-0F84-C67F-F585-D578AE7735BF" name="TBL_CTO_PDS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E68FBDF-FD9A-C4EE-3384-558644903AC8" name="TBL_DIRECTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7F7F20F-0F0E-BC89-DCFB-086880946480" name="TBL_HISTORIALES_REPRODUCCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F03540B1-06B8-2075-2ADA-42BDFDD130FE" name="TBL_LICENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="360FAE63-090B-8575-BF3D-D4BC5222706F" name="TBL_LISTAS_REPRODUCCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1454F37F-4A07-34F1-D032-B39675B7A313" name="TBL_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96003BD5-8B83-5F45-0651-F8C0A9907A69" name="TBL_PERFILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="157CDDB5-92B3-1490-D4C9-F85CA723138D" name="TBL_PRODUCTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1DADA00-E19D-39FF-4578-CFC0A247DC7D" name="TBL_PROVEEDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB05B5E9-692B-AA2E-8BAE-B22880A00D19" name="TBL_SUSCRIPCION_TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86653015-FCD6-2109-25F6-90AF7FB11649" name="TBL_SUSCRIPCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="341482A7-A859-FCF9-042D-9DDC7C800B86" name="TBL_SUSCRIPTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23CC1CB3-4C4B-3000-FDAF-12A88467FD2A" name="TBL_TARJETAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="05D36BAA-9DE3-29A3-FDDD-FE8EB72EB9BA" name="dirigir_TBL_CONTENIDO_FK" seqName="seg_0" containerID="0491546A-6B07-C318-91D4-3A7A242F030B" refContainerID="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyTargetId="0491546A-6B07-C318-91D4-3A7A242F030B"/>
   <object objectType="FKIndexAssociation" objectID="48229FED-2269-A335-600B-282BDFDAAC16" name="dirigir_TBL_DIRECTORES_FK" seqName="seg_0" containerID="0491546A-6B07-C318-91D4-3A7A242F030B" refContainerID="8E68FBDF-FD9A-C4EE-3384-558644903AC8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="8E68FBDF-FD9A-C4EE-3384-558644903AC8" propertyTargetId="0491546A-6B07-C318-91D4-3A7A242F030B"/>
   <object objectType="FKIndexAssociation" objectID="529BFBE2-A2BF-56B7-C318-5AFFED6C7ECD" name="interpretan_TBL_ACTORES_FK" seqName="seg_0" containerID="F2AC3842-0973-3E24-2BDA-B402141CB29C" refContainerID="C127FD95-A4AF-EE13-10C5-869B32409D2C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="C127FD95-A4AF-EE13-10C5-869B32409D2C" propertyTargetId="F2AC3842-0973-3E24-2BDA-B402141CB29C"/>
   <object objectType="FKIndexAssociation" objectID="A907E9B7-2303-AD30-F691-041CAA718EF7" name="interpretan_TBL_CONTENIDO_FK" seqName="seg_0" containerID="F2AC3842-0973-3E24-2BDA-B402141CB29C" refContainerID="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyTargetId="F2AC3842-0973-3E24-2BDA-B402141CB29C"/>
   <object objectType="FKIndexAssociation" objectID="B81B901C-4C4E-3441-F0AD-031A1C8CE753" name="Relation_15_TBL_CONTENIDO_FK" seqName="seg_0" containerID="38F5B679-D198-4311-E160-226F58B861EA" refContainerID="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyTargetId="38F5B679-D198-4311-E160-226F58B861EA"/>
   <object objectType="FKIndexAssociation" objectID="03A7D195-911F-BECE-54B6-010447A865AB" name="Relation_15_TBL_LISTAS_REPRODUCCION_FK" seqName="seg_0" containerID="38F5B679-D198-4311-E160-226F58B861EA" refContainerID="360FAE63-090B-8575-BF3D-D4BC5222706F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="360FAE63-090B-8575-BF3D-D4BC5222706F" propertyTargetId="38F5B679-D198-4311-E160-226F58B861EA"/>
   <object objectType="FKIndexAssociation" objectID="A13633CA-A1C0-F32A-D8DA-BB8C5A2F384D" name="Relation_16_TBL_CONTENIDO_FK" seqName="seg_0" containerID="C2D3D988-68CE-3754-9766-9A4AE2C0399D" refContainerID="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyTargetId="C2D3D988-68CE-3754-9766-9A4AE2C0399D"/>
   <object objectType="FKIndexAssociation" objectID="5D5B8885-8C88-B714-5A6A-81F65755139F" name="Relation_16_TBL_HISTORIALES_REPRODUCCION_FK" seqName="seg_0" containerID="C2D3D988-68CE-3754-9766-9A4AE2C0399D" refContainerID="E7F7F20F-0F0E-BC89-DCFB-086880946480" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="E7F7F20F-0F0E-BC89-DCFB-086880946480" propertyTargetId="C2D3D988-68CE-3754-9766-9A4AE2C0399D"/>
   <object objectType="FKIndexAssociation" objectID="C2DAA6E7-5F94-270A-A66A-8A1F4B1C5FD1" name="Relation_4_TBL_CATEGORIAS_FK" seqName="seg_0" containerID="C5EC700F-A925-71A3-1117-FD08189F0A9E" refContainerID="8AA2DF5D-2BC4-528F-E245-AB8771A91048" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="8AA2DF5D-2BC4-528F-E245-AB8771A91048" propertyTargetId="C5EC700F-A925-71A3-1117-FD08189F0A9E"/>
   <object objectType="FKIndexAssociation" objectID="E0E9E14C-AB4B-20FD-AFCF-DFF80E218BED" name="Relation_4_TBL_CONTENIDO_FK" seqName="seg_0" containerID="C5EC700F-A925-71A3-1117-FD08189F0A9E" refContainerID="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyTargetId="C5EC700F-A925-71A3-1117-FD08189F0A9E"/>
   <object objectType="FKIndexAssociation" objectID="0FCA49BB-C84E-CEA1-D35B-881D26940B0F" name="Relation_6_TBL_CONTENIDO_FK" seqName="seg_0" containerID="F15C1F9B-0F84-C67F-F585-D578AE7735BF" refContainerID="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyTargetId="F15C1F9B-0F84-C67F-F585-D578AE7735BF"/>
   <object objectType="FKIndexAssociation" objectID="03397B25-3F09-4081-1B71-47175C327A5D" name="Relation_6_TBL_PRODUCTORES_FK" seqName="seg_0" containerID="F15C1F9B-0F84-C67F-F585-D578AE7735BF" refContainerID="157CDDB5-92B3-1490-D4C9-F85CA723138D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="157CDDB5-92B3-1490-D4C9-F85CA723138D" propertyTargetId="F15C1F9B-0F84-C67F-F585-D578AE7735BF"/>
   <object objectType="FKIndexAssociation" objectID="586C47F3-F842-F938-04C3-9192B89DA2EC" name="suscripcion_tarjeta_TBL_SUSCRIPTORES_FK" seqName="seg_0" containerID="CB05B5E9-692B-AA2E-8BAE-B22880A00D19" refContainerID="341482A7-A859-FCF9-042D-9DDC7C800B86" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="341482A7-A859-FCF9-042D-9DDC7C800B86" propertyTargetId="CB05B5E9-692B-AA2E-8BAE-B22880A00D19"/>
   <object objectType="FKIndexAssociation" objectID="C634F0EC-C6A9-DD74-5F9D-2F50C0A436E2" name="suscripcion_tarjeta_TBL_TARJETAS_FK" seqName="seg_0" containerID="CB05B5E9-692B-AA2E-8BAE-B22880A00D19" refContainerID="23CC1CB3-4C4B-3000-FDAF-12A88467FD2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="23CC1CB3-4C4B-3000-FDAF-12A88467FD2A" propertyTargetId="CB05B5E9-692B-AA2E-8BAE-B22880A00D19"/>
   <object objectType="FKIndexAssociation" objectID="5BD5DDD3-360C-3C95-C796-8B9B615D6B83" name="TBL_CAPITULOS_TBL_CONTENIDO_FK" seqName="seg_0" containerID="49C3D2DC-93E2-4037-07FF-BB182EEA71BE" refContainerID="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyTargetId="49C3D2DC-93E2-4037-07FF-BB182EEA71BE"/>
   <object objectType="FKIndexAssociation" objectID="25EEA501-F2F4-9473-E0DB-DDF9742DC120" name="TBL_HISTORIALES_REPRODUCCION_TBL_PERFILES_FK" seqName="seg_0" containerID="E7F7F20F-0F0E-BC89-DCFB-086880946480" refContainerID="96003BD5-8B83-5F45-0651-F8C0A9907A69" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="96003BD5-8B83-5F45-0651-F8C0A9907A69" propertyTargetId="E7F7F20F-0F0E-BC89-DCFB-086880946480"/>
   <object objectType="FKIndexAssociation" objectID="F0C38FC6-96E3-345E-311F-0BBE1D2AB656" name="TBL_LICENCIAS_TBL_CONTENIDO_FK" seqName="seg_0" containerID="F03540B1-06B8-2075-2ADA-42BDFDD130FE" refContainerID="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyTargetId="F03540B1-06B8-2075-2ADA-42BDFDD130FE"/>
   <object objectType="FKIndexAssociation" objectID="B3BA9990-DD89-2FB9-9AF5-A05A50433365" name="TBL_LICENCIAS_TBL_PROVEEDORES_FK" seqName="seg_0" containerID="F03540B1-06B8-2075-2ADA-42BDFDD130FE" refContainerID="F1DADA00-E19D-39FF-4578-CFC0A247DC7D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="F1DADA00-E19D-39FF-4578-CFC0A247DC7D" propertyTargetId="F03540B1-06B8-2075-2ADA-42BDFDD130FE"/>
   <object objectType="FKIndexAssociation" objectID="DEB4A9AF-2738-8E84-9470-6376B6865A52" name="TBL_LISTAS_REPRODUCCION_TBL_PERFILES_FK" seqName="seg_0" containerID="360FAE63-090B-8575-BF3D-D4BC5222706F" refContainerID="96003BD5-8B83-5F45-0651-F8C0A9907A69" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="96003BD5-8B83-5F45-0651-F8C0A9907A69" propertyTargetId="360FAE63-090B-8575-BF3D-D4BC5222706F"/>
   <object objectType="FKIndexAssociation" objectID="2990E9DB-32F4-D9FD-09D8-30F86B84F505" name="TBL_PAGOS_TBL_SUSCRIPTORES_FK" seqName="seg_0" containerID="1454F37F-4A07-34F1-D032-B39675B7A313" refContainerID="341482A7-A859-FCF9-042D-9DDC7C800B86" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="341482A7-A859-FCF9-042D-9DDC7C800B86" propertyTargetId="1454F37F-4A07-34F1-D032-B39675B7A313"/>
   <object objectType="FKIndexAssociation" objectID="0746D17F-F3B2-446F-6D64-FE6077DDAD16" name="TBL_PERFILES_TBL_SUSCRIPTORES_FK" seqName="seg_0" containerID="96003BD5-8B83-5F45-0651-F8C0A9907A69" refContainerID="341482A7-A859-FCF9-042D-9DDC7C800B86" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="341482A7-A859-FCF9-042D-9DDC7C800B86" propertyTargetId="96003BD5-8B83-5F45-0651-F8C0A9907A69"/>
   <object objectType="FKIndexAssociation" objectID="CA178784-A029-7BBA-7D3E-BB7FB745EDEC" name="TBL_SUSCRIPCIONES_TBL_SUSCRIPTORES_FK" seqName="seg_0" containerID="86653015-FCD6-2109-25F6-90AF7FB11649" refContainerID="341482A7-A859-FCF9-042D-9DDC7C800B86" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="341482A7-A859-FCF9-042D-9DDC7C800B86" propertyTargetId="86653015-FCD6-2109-25F6-90AF7FB11649"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
