<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C127FD95-A4AF-EE13-10C5-869B32409D2C" name="TBL_ACTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49C3D2DC-93E2-4037-07FF-BB182EEA71BE" name="TBL_CAPITULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="02CEA09B-9B78-48BD-22D6-E849CB760316" name="TBL_CARGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AA2DF5D-2BC4-528F-E245-AB8771A91048" name="TBL_CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EE1C175-DDD5-B70A-302E-F6111FB0C572" name="TBL_CONTENIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2AC3842-0973-3E24-2BDA-B402141CB29C" name="TBL_CTO_ATS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5EC700F-A925-71A3-1117-FD08189F0A9E" name="TBL_CTO_CTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0491546A-6B07-C318-91D4-3A7A242F030B" name="TBL_CTO_DRS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2D3D988-68CE-3754-9766-9A4AE2C0399D" name="TBL_CTO_HR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D23BAB3-A928-A6C1-8ECD-A26FD8FB9A60" name="TBL_CTO_IO_" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38F5B679-D198-4311-E160-226F58B861EA" name="TBL_CTO_LRS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F15C1F9B-0F84-C67F-F585-D578AE7735BF" name="TBL_CTO_PDS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E68FBDF-FD9A-C4EE-3384-558644903AC8" name="TBL_DIRECTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5599C31-7AE6-5709-1397-5B19925342BF" name="TBL_EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C579E33C-1DB7-303C-AE52-FA401291E066" name="TBL_EPS_CGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB0BC42D-ECAE-8CA6-8DB3-10E355A699B2" name="TBL_HISTORIAL_ACCESOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7F7F20F-0F0E-BC89-DCFB-086880946480" name="TBL_HISTORIALES_REPRODUCCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8386A51C-9A5B-5CC6-4B4F-F399B79FBFA7" name="TBL_IDIOMAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F03540B1-06B8-2075-2ADA-42BDFDD130FE" name="TBL_LICENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="360FAE63-090B-8575-BF3D-D4BC5222706F" name="TBL_LISTAS_REPRODUCCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1454F37F-4A07-34F1-D032-B39675B7A313" name="TBL_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96003BD5-8B83-5F45-0651-F8C0A9907A69" name="TBL_PERFILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="157CDDB5-92B3-1490-D4C9-F85CA723138D" name="TBL_PRODUCTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1DADA00-E19D-39FF-4578-CFC0A247DC7D" name="TBL_PROVEEDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="218C67B8-F02A-C00F-0281-841983DFAB09" name="TBL_SALARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1382BC29-351B-1D21-0732-2CCCCB6549AE" name="TBL_SUSCRIPCION_TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86653015-FCD6-2109-25F6-90AF7FB11649" name="TBL_SUSCRIPCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82BDAB37-EBCA-29B1-22BE-B0C780354E5F" name="TBL_SUSCRIPTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23CC1CB3-4C4B-3000-FDAF-12A88467FD2A" name="TBL_TARJETAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EFA6F9E-5F46-399A-FFB6-D0E8FCDD79F5" name="TBL_TICKETS_SOPORTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA605B2A-1D20-5F7C-4F7D-3EB2FF718B38" name="TBL_VALORACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="05D36BAA-9DE3-29A3-FDDD-FE8EB72EB9BA" name="dirigir_TBL_CONTENIDO_FK" seqName="seg_0" containerID="0491546A-6B07-C318-91D4-3A7A242F030B" refContainerID="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyTargetId="0491546A-6B07-C318-91D4-3A7A242F030B"/>
   <object objectType="FKIndexAssociation" objectID="48229FED-2269-A335-600B-282BDFDAAC16" name="dirigir_TBL_DIRECTORES_FK" seqName="seg_0" containerID="0491546A-6B07-C318-91D4-3A7A242F030B" refContainerID="8E68FBDF-FD9A-C4EE-3384-558644903AC8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="8E68FBDF-FD9A-C4EE-3384-558644903AC8" propertyTargetId="0491546A-6B07-C318-91D4-3A7A242F030B"/>
   <object objectType="FKIndexAssociation" objectID="529BFBE2-A2BF-56B7-C318-5AFFED6C7ECD" name="interpretan_TBL_ACTORES_FK" seqName="seg_0" containerID="F2AC3842-0973-3E24-2BDA-B402141CB29C" refContainerID="C127FD95-A4AF-EE13-10C5-869B32409D2C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="C127FD95-A4AF-EE13-10C5-869B32409D2C" propertyTargetId="F2AC3842-0973-3E24-2BDA-B402141CB29C"/>
   <object objectType="FKIndexAssociation" objectID="A907E9B7-2303-AD30-F691-041CAA718EF7" name="interpretan_TBL_CONTENIDO_FK" seqName="seg_0" containerID="F2AC3842-0973-3E24-2BDA-B402141CB29C" refContainerID="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyTargetId="F2AC3842-0973-3E24-2BDA-B402141CB29C"/>
   <object objectType="FKIndexAssociation" objectID="B81B901C-4C4E-3441-F0AD-031A1C8CE753" name="Relation_15_TBL_CONTENIDO_FK" seqName="seg_0" containerID="38F5B679-D198-4311-E160-226F58B861EA" refContainerID="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyTargetId="38F5B679-D198-4311-E160-226F58B861EA"/>
   <object objectType="FKIndexAssociation" objectID="03A7D195-911F-BECE-54B6-010447A865AB" name="Relation_15_TBL_LISTAS_REPRODUCCION_FK" seqName="seg_0" containerID="38F5B679-D198-4311-E160-226F58B861EA" refContainerID="360FAE63-090B-8575-BF3D-D4BC5222706F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="360FAE63-090B-8575-BF3D-D4BC5222706F" propertyTargetId="38F5B679-D198-4311-E160-226F58B861EA"/>
   <object objectType="FKIndexAssociation" objectID="A13633CA-A1C0-F32A-D8DA-BB8C5A2F384D" name="Relation_16_TBL_CONTENIDO_FK" seqName="seg_0" containerID="C2D3D988-68CE-3754-9766-9A4AE2C0399D" refContainerID="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyTargetId="C2D3D988-68CE-3754-9766-9A4AE2C0399D"/>
   <object objectType="FKIndexAssociation" objectID="5D5B8885-8C88-B714-5A6A-81F65755139F" name="Relation_16_TBL_HISTORIALES_REPRODUCCION_FK" seqName="seg_0" containerID="C2D3D988-68CE-3754-9766-9A4AE2C0399D" refContainerID="E7F7F20F-0F0E-BC89-DCFB-086880946480" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="E7F7F20F-0F0E-BC89-DCFB-086880946480" propertyTargetId="C2D3D988-68CE-3754-9766-9A4AE2C0399D"/>
   <object objectType="FKIndexAssociation" objectID="C2DAA6E7-5F94-270A-A66A-8A1F4B1C5FD1" name="Relation_4_TBL_CATEGORIAS_FK" seqName="seg_0" containerID="C5EC700F-A925-71A3-1117-FD08189F0A9E" refContainerID="8AA2DF5D-2BC4-528F-E245-AB8771A91048" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="8AA2DF5D-2BC4-528F-E245-AB8771A91048" propertyTargetId="C5EC700F-A925-71A3-1117-FD08189F0A9E"/>
   <object objectType="FKIndexAssociation" objectID="E0E9E14C-AB4B-20FD-AFCF-DFF80E218BED" name="Relation_4_TBL_CONTENIDO_FK" seqName="seg_0" containerID="C5EC700F-A925-71A3-1117-FD08189F0A9E" refContainerID="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyTargetId="C5EC700F-A925-71A3-1117-FD08189F0A9E"/>
   <object objectType="FKIndexAssociation" objectID="0FCA49BB-C84E-CEA1-D35B-881D26940B0F" name="Relation_6_TBL_CONTENIDO_FK" seqName="seg_0" containerID="F15C1F9B-0F84-C67F-F585-D578AE7735BF" refContainerID="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyTargetId="F15C1F9B-0F84-C67F-F585-D578AE7735BF"/>
   <object objectType="FKIndexAssociation" objectID="03397B25-3F09-4081-1B71-47175C327A5D" name="Relation_6_TBL_PRODUCTORES_FK" seqName="seg_0" containerID="F15C1F9B-0F84-C67F-F585-D578AE7735BF" refContainerID="157CDDB5-92B3-1490-D4C9-F85CA723138D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="157CDDB5-92B3-1490-D4C9-F85CA723138D" propertyTargetId="F15C1F9B-0F84-C67F-F585-D578AE7735BF"/>
   <object objectType="FKIndexAssociation" objectID="5BD5DDD3-360C-3C95-C796-8B9B615D6B83" name="TBL_CAPITULOS_TBL_CONTENIDO_FK" seqName="seg_0" containerID="49C3D2DC-93E2-4037-07FF-BB182EEA71BE" refContainerID="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyTargetId="49C3D2DC-93E2-4037-07FF-BB182EEA71BE"/>
   <object objectType="FKIndexAssociation" objectID="7035762B-643F-4CF9-445B-37087AD4BECF" name="TBL_CTO_IO__TBL_CONTENIDO_FK" seqName="seg_0" containerID="7D23BAB3-A928-A6C1-8ECD-A26FD8FB9A60" refContainerID="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyTargetId="7D23BAB3-A928-A6C1-8ECD-A26FD8FB9A60"/>
   <object objectType="FKIndexAssociation" objectID="5A6954C8-771E-9979-83E2-A24E22F6E188" name="TBL_CTO_IO__TBL_IDIOMAS_FK" seqName="seg_0" containerID="7D23BAB3-A928-A6C1-8ECD-A26FD8FB9A60" refContainerID="8386A51C-9A5B-5CC6-4B4F-F399B79FBFA7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="8386A51C-9A5B-5CC6-4B4F-F399B79FBFA7" propertyTargetId="7D23BAB3-A928-A6C1-8ECD-A26FD8FB9A60"/>
   <object objectType="FKIndexAssociation" objectID="52734984-213C-5D3C-329A-1C4B4ACAC58F" name="TBL_EPS_CGS_TBL_CARGOS_FK" seqName="seg_0" containerID="C579E33C-1DB7-303C-AE52-FA401291E066" refContainerID="02CEA09B-9B78-48BD-22D6-E849CB760316" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="02CEA09B-9B78-48BD-22D6-E849CB760316" propertyTargetId="C579E33C-1DB7-303C-AE52-FA401291E066"/>
   <object objectType="FKIndexAssociation" objectID="0AFEEBC1-5983-AA4C-3673-58CB0667252A" name="TBL_EPS_CGS_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="C579E33C-1DB7-303C-AE52-FA401291E066" refContainerID="F5599C31-7AE6-5709-1397-5B19925342BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="F5599C31-7AE6-5709-1397-5B19925342BF" propertyTargetId="C579E33C-1DB7-303C-AE52-FA401291E066"/>
   <object objectType="FKIndexAssociation" objectID="BB4F2DB5-2B53-E157-612F-5CE5AD537E81" name="TBL_HISTORIAL_ACCESOS_TBL_SUSCRIPTORESv1_FK" seqName="seg_0" containerID="AB0BC42D-ECAE-8CA6-8DB3-10E355A699B2" refContainerID="82BDAB37-EBCA-29B1-22BE-B0C780354E5F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="82BDAB37-EBCA-29B1-22BE-B0C780354E5F" propertyTargetId="AB0BC42D-ECAE-8CA6-8DB3-10E355A699B2"/>
   <object objectType="FKIndexAssociation" objectID="25EEA501-F2F4-9473-E0DB-DDF9742DC120" name="TBL_HISTORIALES_REPRODUCCION_TBL_PERFILES_FK" seqName="seg_0" containerID="E7F7F20F-0F0E-BC89-DCFB-086880946480" refContainerID="96003BD5-8B83-5F45-0651-F8C0A9907A69" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="96003BD5-8B83-5F45-0651-F8C0A9907A69" propertyTargetId="E7F7F20F-0F0E-BC89-DCFB-086880946480"/>
   <object objectType="FKIndexAssociation" objectID="F0C38FC6-96E3-345E-311F-0BBE1D2AB656" name="TBL_LICENCIAS_TBL_CONTENIDO_FK" seqName="seg_0" containerID="F03540B1-06B8-2075-2ADA-42BDFDD130FE" refContainerID="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyTargetId="F03540B1-06B8-2075-2ADA-42BDFDD130FE"/>
   <object objectType="FKIndexAssociation" objectID="B3BA9990-DD89-2FB9-9AF5-A05A50433365" name="TBL_LICENCIAS_TBL_PROVEEDORES_FK" seqName="seg_0" containerID="F03540B1-06B8-2075-2ADA-42BDFDD130FE" refContainerID="F1DADA00-E19D-39FF-4578-CFC0A247DC7D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="F1DADA00-E19D-39FF-4578-CFC0A247DC7D" propertyTargetId="F03540B1-06B8-2075-2ADA-42BDFDD130FE"/>
   <object objectType="FKIndexAssociation" objectID="DEB4A9AF-2738-8E84-9470-6376B6865A52" name="TBL_LISTAS_REPRODUCCION_TBL_PERFILES_FK" seqName="seg_0" containerID="360FAE63-090B-8575-BF3D-D4BC5222706F" refContainerID="96003BD5-8B83-5F45-0651-F8C0A9907A69" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="96003BD5-8B83-5F45-0651-F8C0A9907A69" propertyTargetId="360FAE63-090B-8575-BF3D-D4BC5222706F"/>
   <object objectType="FKIndexAssociation" objectID="DE26F5A6-7DEB-3F58-235D-D31E0828285E" name="TBL_PAGOS_TBL_SUSCRIPTORESv1_FK" seqName="seg_0" containerID="1454F37F-4A07-34F1-D032-B39675B7A313" refContainerID="82BDAB37-EBCA-29B1-22BE-B0C780354E5F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="82BDAB37-EBCA-29B1-22BE-B0C780354E5F" propertyTargetId="1454F37F-4A07-34F1-D032-B39675B7A313"/>
   <object objectType="FKIndexAssociation" objectID="D29A09B9-27C2-280C-9A74-63855674F904" name="TBL_PERFILES_TBL_SUSCRIPTORESv1_FK" seqName="seg_0" containerID="96003BD5-8B83-5F45-0651-F8C0A9907A69" refContainerID="82BDAB37-EBCA-29B1-22BE-B0C780354E5F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="82BDAB37-EBCA-29B1-22BE-B0C780354E5F" propertyTargetId="96003BD5-8B83-5F45-0651-F8C0A9907A69"/>
   <object objectType="FKIndexAssociation" objectID="33F7D923-5653-9D07-44B5-661A0BE1D94D" name="TBL_SALARIOS_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="218C67B8-F02A-C00F-0281-841983DFAB09" refContainerID="F5599C31-7AE6-5709-1397-5B19925342BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="F5599C31-7AE6-5709-1397-5B19925342BF" propertyTargetId="218C67B8-F02A-C00F-0281-841983DFAB09"/>
   <object objectType="FKIndexAssociation" objectID="D9EE4B33-7521-C777-746D-FBF789AF2E18" name="TBL_SUSCRIPCION_TARJETAv1_TBL_SUSCRIPTORESv1_FK" seqName="seg_0" containerID="1382BC29-351B-1D21-0732-2CCCCB6549AE" refContainerID="82BDAB37-EBCA-29B1-22BE-B0C780354E5F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="82BDAB37-EBCA-29B1-22BE-B0C780354E5F" propertyTargetId="1382BC29-351B-1D21-0732-2CCCCB6549AE"/>
   <object objectType="FKIndexAssociation" objectID="A3BCB395-C641-631C-1CD7-1E78E7B95582" name="TBL_SUSCRIPCION_TARJETAv1_TBL_TARJETAS_FK" seqName="seg_0" containerID="1382BC29-351B-1D21-0732-2CCCCB6549AE" refContainerID="23CC1CB3-4C4B-3000-FDAF-12A88467FD2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="23CC1CB3-4C4B-3000-FDAF-12A88467FD2A" propertyTargetId="1382BC29-351B-1D21-0732-2CCCCB6549AE"/>
   <object objectType="FKIndexAssociation" objectID="2B374AD3-D0E8-0431-95B8-208048458DE8" name="TBL_SUSCRIPCIONES_TBL_SUSCRIPTORESv1_FK" seqName="seg_0" containerID="86653015-FCD6-2109-25F6-90AF7FB11649" refContainerID="82BDAB37-EBCA-29B1-22BE-B0C780354E5F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="82BDAB37-EBCA-29B1-22BE-B0C780354E5F" propertyTargetId="86653015-FCD6-2109-25F6-90AF7FB11649"/>
   <object objectType="FKIndexAssociation" objectID="91F7487C-1A65-F224-96AF-423C22E95397" name="TBL_SUSCRIPTORESv1_TBL_SUSCRIPCIONES_FK" seqName="seg_0" containerID="82BDAB37-EBCA-29B1-22BE-B0C780354E5F" refContainerID="86653015-FCD6-2109-25F6-90AF7FB11649" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="86653015-FCD6-2109-25F6-90AF7FB11649" propertyTargetId="82BDAB37-EBCA-29B1-22BE-B0C780354E5F"/>
   <object objectType="FKIndexAssociation" objectID="26A2D679-F65E-A01D-1E77-BDD042931EB0" name="TBL_TICKETS_SOPORTE_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="1EFA6F9E-5F46-399A-FFB6-D0E8FCDD79F5" refContainerID="F5599C31-7AE6-5709-1397-5B19925342BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="F5599C31-7AE6-5709-1397-5B19925342BF" propertyTargetId="1EFA6F9E-5F46-399A-FFB6-D0E8FCDD79F5"/>
   <object objectType="FKIndexAssociation" objectID="CB1D5BFC-E6CE-5363-10A6-C854E0BB981B" name="TBL_TICKETS_SOPORTE_TBL_SUSCRIPTORESv1_FK" seqName="seg_0" containerID="1EFA6F9E-5F46-399A-FFB6-D0E8FCDD79F5" refContainerID="82BDAB37-EBCA-29B1-22BE-B0C780354E5F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="82BDAB37-EBCA-29B1-22BE-B0C780354E5F" propertyTargetId="1EFA6F9E-5F46-399A-FFB6-D0E8FCDD79F5"/>
   <object objectType="FKIndexAssociation" objectID="D46A5E5C-F5CB-A36C-F38A-463F84CF2118" name="TBL_VALORACIONES_TBL_CONTENIDO_FK" seqName="seg_0" containerID="BA605B2A-1D20-5F7C-4F7D-3EB2FF718B38" refContainerID="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="2EE1C175-DDD5-B70A-302E-F6111FB0C572" propertyTargetId="BA605B2A-1D20-5F7C-4F7D-3EB2FF718B38"/>
   <object objectType="FKIndexAssociation" objectID="5E2380D2-2A24-2CBD-5D4E-AD9A609DA7A3" name="TBL_VALORACIONES_TBL_SUSCRIPTORES_FK" seqName="seg_0" containerID="BA605B2A-1D20-5F7C-4F7D-3EB2FF718B38" refContainerID="82BDAB37-EBCA-29B1-22BE-B0C780354E5F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6724EEF-9957-E1E2-AF22-343583923EDC" propertySourceId="82BDAB37-EBCA-29B1-22BE-B0C780354E5F" propertyTargetId="BA605B2A-1D20-5F7C-4F7D-3EB2FF718B38"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
