<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="6EE0D589-64E1-102C-AE1C-49EBDBE15E18" name="TBL_CARGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F23912B-0FF1-BC5C-0973-53564F872E47" name="TBL_HISTORIAL_ACCESOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ED7D8B5A-4762-B40F-1B13-8A1F62EBB591" name="TBL_IDIOMAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="62B6D04C-B205-C7D3-D301-3B60AA854006" name="TBL_SALARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4BD90644-1208-134F-8650-1CE64EC5CC39" name="TBL_SUSCRIPTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75D8B910-9405-5534-E9B1-9122FD98FAC0" name="TBL_TICKETS_SOPORTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ABD0D92C-83E0-0B95-F6E9-E3AC7D28C924" name="TBL_VALORACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FB9EED9-8D50-9FD1-6A89-D724EC1E0069" name="TBL ACTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29C66119-BE9C-6C8A-3150-1B0750C7CF60" name="TBL CAPITULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC707F8E-30DD-FD72-66F5-3AF2B26FC6C5" name="TBL CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F032C17-4E01-506E-9D26-B2C26FEA76EC" name="TBL CONTENIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7698B97E-EE67-60FF-F998-4770E0837D54" name="TBL DIRECTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C15F429-AD79-0D80-7524-2ED60EC590CF" name="TBL EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="961E08EE-3700-F166-5B87-51319C0CF3CC" name="TBL HISTORIALES REPRODUCCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1957D12A-585C-199C-76FF-3CC3FCFE1B04" name="TBL LICENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F8B16B36-F35F-1A2F-6B1D-E52FDF551BCC" name="TBL LISTAS REPRODUCCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD8A6F57-774F-11B6-7483-A02B8A87D588" name="TBL PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6DCC0CAF-D509-4212-20B3-29F2AB28F78A" name="TBL PERFILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="74F7217A-1B72-3E30-A86B-E95A3726A6B8" name="TBL PRODUCTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B45DBDB7-EC3A-5503-81AF-95D5B91D6C2D" name="TBL PROVEEDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AF50DA04-5B92-042F-1AD6-F8AA1449F512" name="TBL SUSCRIPCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8AFD77B-F7E1-08F5-8C8C-531BDB12C5D2" name="TBL TARJETAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="86576AAC-1610-7E19-CAB0-40755628D774" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="AF50DA04-5B92-042F-1AD6-F8AA1449F512" propertyTargetId="4BD90644-1208-134F-8650-1CE64EC5CC39"/>
   <object objectType="Relation" objectID="14A273B8-808A-F57B-BCF5-BC61849C3409" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="7C15F429-AD79-0D80-7524-2ED60EC590CF" propertyTargetId="62B6D04C-B205-C7D3-D301-3B60AA854006"/>
   <object objectType="Relation" objectID="9A78D672-C444-D911-D97A-157D900FBA3A" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="4BD90644-1208-134F-8650-1CE64EC5CC39" propertyTargetId="FD8A6F57-774F-11B6-7483-A02B8A87D588"/>
   <object objectType="Relation" objectID="C66D99AC-F410-AFA6-34C6-B084DC53D2A2" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="7C15F429-AD79-0D80-7524-2ED60EC590CF" propertyTargetId="75D8B910-9405-5534-E9B1-9122FD98FAC0"/>
   <object objectType="Relation" objectID="D2964428-3E22-E66C-3C77-ADFE5EC00609" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="4BD90644-1208-134F-8650-1CE64EC5CC39" propertyTargetId="2F23912B-0FF1-BC5C-0973-53564F872E47"/>
   <object objectType="Relation" objectID="5D9101A0-2DC0-1AC5-0E86-8EB834EDC54F" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="4BD90644-1208-134F-8650-1CE64EC5CC39" propertyTargetId="6DCC0CAF-D509-4212-20B3-29F2AB28F78A"/>
   <object objectType="Relation" objectID="C528D324-F632-BAE0-064D-2964DFDB93B6" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="4BD90644-1208-134F-8650-1CE64EC5CC39" propertyTargetId="75D8B910-9405-5534-E9B1-9122FD98FAC0"/>
   <object objectType="Relation" objectID="DECEC4A5-91A6-1857-020C-E0805ACAFBB7" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="4BD90644-1208-134F-8650-1CE64EC5CC39" propertyTargetId="ABD0D92C-83E0-0B95-F6E9-E3AC7D28C924"/>
   <object objectType="Relation" objectID="31F4868B-BEFC-B43E-20B5-D7FD40B036CC" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="8F032C17-4E01-506E-9D26-B2C26FEA76EC" propertyTargetId="ABD0D92C-83E0-0B95-F6E9-E3AC7D28C924"/>
   <object objectType="Relation" objectID="BE2C13FB-46A7-014B-CC07-21A20AF215FD" name="TBL_CTO_ATS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="3FB9EED9-8D50-9FD1-6A89-D724EC1E0069" propertyTargetId="8F032C17-4E01-506E-9D26-B2C26FEA76EC"/>
   <object objectType="Relation" objectID="4EA210D3-B8E8-CB91-4B0A-A183AB9431B0" name="TBL_CTO_CTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="8F032C17-4E01-506E-9D26-B2C26FEA76EC" propertyTargetId="FC707F8E-30DD-FD72-66F5-3AF2B26FC6C5"/>
   <object objectType="Relation" objectID="FAC9D8B9-9422-DA53-39D4-D71A526EE8BD" name="TBL_CTO_DRS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="7698B97E-EE67-60FF-F998-4770E0837D54" propertyTargetId="8F032C17-4E01-506E-9D26-B2C26FEA76EC"/>
   <object objectType="Relation" objectID="C9EF62D2-2751-B7A2-F621-694F8D98E8C5" name="TBL_CTO_HR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="961E08EE-3700-F166-5B87-51319C0CF3CC" propertyTargetId="8F032C17-4E01-506E-9D26-B2C26FEA76EC"/>
   <object objectType="Relation" objectID="88D9C04B-0607-9642-00AC-BA170778DCC4" name="TBL_CTO_IO_" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="ED7D8B5A-4762-B40F-1B13-8A1F62EBB591" propertyTargetId="8F032C17-4E01-506E-9D26-B2C26FEA76EC"/>
   <object objectType="Relation" objectID="D9C931C6-230D-30A1-DF9F-D1E30084FF46" name="TBL_CTO_LRS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="8F032C17-4E01-506E-9D26-B2C26FEA76EC" propertyTargetId="F8B16B36-F35F-1A2F-6B1D-E52FDF551BCC"/>
   <object objectType="Relation" objectID="5FD93FE2-023C-8B12-45BC-815FE7AD3EDB" name="TBL_CTO_PDS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="8F032C17-4E01-506E-9D26-B2C26FEA76EC" propertyTargetId="74F7217A-1B72-3E30-A86B-E95A3726A6B8"/>
   <object objectType="Relation" objectID="6135864B-4EE2-8B48-8357-306354FDDB75" name="TBL_EPS_CGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="7C15F429-AD79-0D80-7524-2ED60EC590CF" propertyTargetId="6EE0D589-64E1-102C-AE1C-49EBDBE15E18"/>
   <object objectType="Relation" objectID="DFBAFA5B-8173-A5A3-8875-A3422624221B" name="TBL_SUSCRIPCION_TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="D8AFD77B-F7E1-08F5-8C8C-531BDB12C5D2" propertyTargetId="4BD90644-1208-134F-8650-1CE64EC5CC39"/>
   <object objectType="Relation" objectID="E91B6704-C96D-B59B-294D-B6A8BE238B96" name="TBL CAPITULOS TBL CONTENIDO FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="8F032C17-4E01-506E-9D26-B2C26FEA76EC" propertyTargetId="29C66119-BE9C-6C8A-3150-1B0750C7CF60"/>
   <object objectType="Relation" objectID="F38A58C5-5DAE-06EC-967E-99043279B03D" name="TBL HISTORIALES REPRODUCCION TBL PERFILES FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="6DCC0CAF-D509-4212-20B3-29F2AB28F78A" propertyTargetId="961E08EE-3700-F166-5B87-51319C0CF3CC"/>
   <object objectType="Relation" objectID="6A9007F7-0860-02A2-F79D-C7E849284A9C" name="TBL LICENCIAS TBL CONTENIDO FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="8F032C17-4E01-506E-9D26-B2C26FEA76EC" propertyTargetId="1957D12A-585C-199C-76FF-3CC3FCFE1B04"/>
   <object objectType="Relation" objectID="2158EAA9-68E1-542F-8721-82FD8E2E8A5D" name="TBL LICENCIAS TBL PROVEEDORES FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="B45DBDB7-EC3A-5503-81AF-95D5B91D6C2D" propertyTargetId="1957D12A-585C-199C-76FF-3CC3FCFE1B04"/>
   <object objectType="Relation" objectID="D50A969D-A2A4-B270-590B-59A55E3D3FBB" name="TBL LISTAS REPRODUCCION TBL PERFILES FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="6DCC0CAF-D509-4212-20B3-29F2AB28F78A" propertyTargetId="F8B16B36-F35F-1A2F-6B1D-E52FDF551BCC"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
