<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="3FB9EED9-8D50-9FD1-6A89-D724EC1E0069" name="TBL_ACTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29C66119-BE9C-6C8A-3150-1B0750C7CF60" name="TBL_CAPITULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC707F8E-30DD-FD72-66F5-3AF2B26FC6C5" name="TBL_CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F032C17-4E01-506E-9D26-B2C26FEA76EC" name="TBL_CONTENIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7698B97E-EE67-60FF-F998-4770E0837D54" name="TBL_DIRECTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="961E08EE-3700-F166-5B87-51319C0CF3CC" name="TBL_HISTORIALES_REPRODUCCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1957D12A-585C-199C-76FF-3CC3FCFE1B04" name="TBL_LICENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F8B16B36-F35F-1A2F-6B1D-E52FDF551BCC" name="TBL_LISTAS_REPRODUCCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD8A6F57-774F-11B6-7483-A02B8A87D588" name="TBL_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6DCC0CAF-D509-4212-20B3-29F2AB28F78A" name="TBL_PERFILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="74F7217A-1B72-3E30-A86B-E95A3726A6B8" name="TBL_PRODUCTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B45DBDB7-EC3A-5503-81AF-95D5B91D6C2D" name="TBL_PROVEEDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AF50DA04-5B92-042F-1AD6-F8AA1449F512" name="TBL_SUSCRIPCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="935B18CD-3BD5-450A-8B23-2D162D29B668" name="TBL_SUSCRIPTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8AFD77B-F7E1-08F5-8C8C-531BDB12C5D2" name="TBL_TARJETAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="FAC9D8B9-9422-DA53-39D4-D71A526EE8BD" name="dirigir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="7698B97E-EE67-60FF-F998-4770E0837D54" propertyTargetId="8F032C17-4E01-506E-9D26-B2C26FEA76EC"/>
   <object objectType="Relation" objectID="2158EAA9-68E1-542F-8721-82FD8E2E8A5D" name="extender" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="B45DBDB7-EC3A-5503-81AF-95D5B91D6C2D" propertyTargetId="1957D12A-585C-199C-76FF-3CC3FCFE1B04"/>
   <object objectType="Relation" objectID="BE2C13FB-46A7-014B-CC07-21A20AF215FD" name="interpretan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="3FB9EED9-8D50-9FD1-6A89-D724EC1E0069" propertyTargetId="8F032C17-4E01-506E-9D26-B2C26FEA76EC"/>
   <object objectType="Relation" objectID="F914054C-D069-6AA7-DDB2-2719AC2F6E6D" name="paga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="935B18CD-3BD5-450A-8B23-2D162D29B668" propertyTargetId="FD8A6F57-774F-11B6-7483-A02B8A87D588"/>
   <object objectType="Relation" objectID="6A9007F7-0860-02A2-F79D-C7E849284A9C" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="8F032C17-4E01-506E-9D26-B2C26FEA76EC" propertyTargetId="1957D12A-585C-199C-76FF-3CC3FCFE1B04"/>
   <object objectType="Relation" objectID="D9C931C6-230D-30A1-DF9F-D1E30084FF46" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="8F032C17-4E01-506E-9D26-B2C26FEA76EC" propertyTargetId="F8B16B36-F35F-1A2F-6B1D-E52FDF551BCC"/>
   <object objectType="Relation" objectID="C9EF62D2-2751-B7A2-F621-694F8D98E8C5" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="961E08EE-3700-F166-5B87-51319C0CF3CC" propertyTargetId="8F032C17-4E01-506E-9D26-B2C26FEA76EC"/>
   <object objectType="Relation" objectID="D50A969D-A2A4-B270-590B-59A55E3D3FBB" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="6DCC0CAF-D509-4212-20B3-29F2AB28F78A" propertyTargetId="F8B16B36-F35F-1A2F-6B1D-E52FDF551BCC"/>
   <object objectType="Relation" objectID="F38A58C5-5DAE-06EC-967E-99043279B03D" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="6DCC0CAF-D509-4212-20B3-29F2AB28F78A" propertyTargetId="961E08EE-3700-F166-5B87-51319C0CF3CC"/>
   <object objectType="Relation" objectID="E91B6704-C96D-B59B-294D-B6A8BE238B96" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="8F032C17-4E01-506E-9D26-B2C26FEA76EC" propertyTargetId="29C66119-BE9C-6C8A-3150-1B0750C7CF60"/>
   <object objectType="Relation" objectID="4EA210D3-B8E8-CB91-4B0A-A183AB9431B0" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="8F032C17-4E01-506E-9D26-B2C26FEA76EC" propertyTargetId="FC707F8E-30DD-FD72-66F5-3AF2B26FC6C5"/>
   <object objectType="Relation" objectID="5FD93FE2-023C-8B12-45BC-815FE7AD3EDB" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="8F032C17-4E01-506E-9D26-B2C26FEA76EC" propertyTargetId="74F7217A-1B72-3E30-A86B-E95A3726A6B8"/>
   <object objectType="Relation" objectID="5C94F1B4-A697-932E-7603-8EA781067F67" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="935B18CD-3BD5-450A-8B23-2D162D29B668" propertyTargetId="AF50DA04-5B92-042F-1AD6-F8AA1449F512"/>
   <object objectType="Relation" objectID="46FED699-2151-C52A-48D4-C4A17E090BFD" name="suscripcion_tarjeta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="935B18CD-3BD5-450A-8B23-2D162D29B668" propertyTargetId="D8AFD77B-F7E1-08F5-8C8C-531BDB12C5D2"/>
   <object objectType="Relation" objectID="0B8239CD-70E9-BA88-AA3A-5E33374BAE8C" name="tiene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F625F17F-A62B-1EF7-08D2-8BE23F62CCD4" propertySourceId="935B18CD-3BD5-450A-8B23-2D162D29B668" propertyTargetId="6DCC0CAF-D509-4212-20B3-29F2AB28F78A"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
